# SketchUpSharp

./: .gitignore  README.md  SketchUpSharp.sln  generate-bindings.cmd  setup-sdk.cmd  setup-sdk.ps1
SketchUpSharp/: Class1.cs
generation/: generate.rsp
sources/: SketchUpSharp.sln
sources/SketchUpSharp/: NativeTypeNameAttribute.cs  SketchUpInterop.Manual.cs  SketchUpInterop.cs  SketchUpSharp.csproj
sources/SketchUpSharp.QuickStart.Read/: Program.cs  SketchUpSharp.QuickStart.Read.csproj
sources/SketchUpSharp.QuickStart.Write/: Program.cs  SketchUpSharp.QuickStart.Write.csproj
